<html>

  <head>
    <title>Castiko Front-end dev test</title>
  </head>

  <body>
    Welcome!<br>
    This is a barebones page to give a little instruction in case you are a little lost :)<br>
    <ul>
      <li>
        Aim your GraphQL queries at localhost:4000/GraphQL
      </li>
      <li>
        <b>Highly recommend you create your front-end server separately</b>, don't use this server's code.
        The default port for most npm projects is 3000.
      </li>
      <li>
        If you wish to see a bit of "documentation" for the graphql system in place, check out the <a href="http://localhost:4000/graphiql" target="_blank">graphiql</a> page
      </li>
      <li>
        This may be a little tough for some, being new tech and whatnot, but it's a test of your mettle. Go for it!
      </li>
    </ul>
    
      Sincerely,<br>
      <i>Jacques "Lawrenz" Fernandes</i>
    
  </body>

</html>